@import url("reset.css");
@import url('http://fonts.cdnfonts.com/css/alegreya-sc');

/* basic layout */

body {
  color:#555;
  font-family: "Alegreya SC", serif;
  font-size: 17px;
  max-width:100%;
  width:992px;
  margin:0 auto;
  padding:60px 0 10px;

  header {
    width:100%;
    margin:0 0 20px;
    display:flex;
    flex-direction:row;
    >div {
      flex-grow:1
    }
    nav {
      >a {
        padding: 8px;
      }
      display:flex;
      flex-direction:row;
    }
    a {
      &:hover img {
        opacity: 0.7;
      }
    }
  }
  main#content {
    margin-top:60px;
    margin-bottom:100px;
    a {
      color:inherit;
    }
    >img {
      max-width:100%;
      width:100%;
      height:auto;
    }
  }
}

.grid4c {
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap:40px;
  justify-content: center;
  align-content: center;
  > * {
    display:flex;
    flex-direction:column;
  }
}

.grid2c {
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap:40px;
  justify-content: center;
  align-content: center;
  > * {
    display:flex;
    flex-direction:column;
  }
}

/* utilities */

.center {
  text-align:center;
}

#lightbox{
  opacity: 0;
  visibility: hidden;
  position: fixed;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease-in;
  &.show {
    background-color: rgba(0,0,0, 0.85);
    opacity: 1;
    visibility: visible;
    z-index: 1000;
  }
  .close-lightbox {
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 50px;
    width: 20px;
    height: 20px;

    &::after, &::before {
      content: '';
      width: 3px;
      height: 20px;
      background-color: #ddd;
      position: absolute;
      border-radius: 5px;
      transform: rotate(45deg);
    }

    &::before {
      transform: rotate(-45deg);
    }
    &:hover::after, &:hover::before {
      background-color: #fff;
    }
  }
  > img {
    // meaning the lightbox div parent will receive any events instead
    pointer-events: none;
  }
}

/* page specific */

#content.pics {
  list-style:none;
  display:grid;
  align-items:center;
  justify-items: center;
  width:100%;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-auto-rows: 150px;
  grid-gap:20px;
  > p {
    height:100%;
    width:100%;
    box-shadow: 0 0 10px #ccc;
    img {
      min-width:100%;
      width:auto;
      height:100%;
      object-fit:cover;
    }
  }

}

.work-grid {
  a {
    color:#333;
    text-decoration: none;
    .title {
      font-weight:700;
    }
    .strapline {
      font-size:14px;
      font-weight:700;
    }
    .description {
      font-size:14px;
    }
  }
  img {
    max-height:100px;
    width:auto;
    &:not(.placeholder) {
      object-fit:cover;
    }
  }
}

.news-grid {
  .news-item {
    box-shadow: 0 0 10px #ccc;
    display:flex;
    flex-direction:row;
    gap:10px;
    >div:last-child {
      padding-left:6px;
    }
    &.double-image {
      flex-direction:column;
      >div:first-child {
        width:100%;
        display:flex;
        flex-direction:row;
        >img {
          margin:0 auto;
        }
      }
    }
  }
  a {
    color: #333;
    text-decoration: none;
  }
  .title {
    font-weight:700;
    text-decoration:underline;
    margin-bottom:6px;
  }
  .strapline {
    font-size:14px;
    font-weight:700;
  }
  .description {
    font-size:14px;
  }
  img {
    width:200px;
    height:auto;
    max-width:200px;
    max-height:200px;
  }
}


/* breakpoints */

@media (max-width: 992px) {
  body {
    padding:0 6px;
    header {
      flex-direction: column;
      #main-banner {
        a {
          img {
            margin:0 auto;
          }
        }
      }
      nav {
        margin:20px auto 0;
      }
    }
    .news-grid {
      .news-item {
        img { margin:0 auto; }
        flex-direction:column;
      }
    }
    #content.pics  {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
}

@media (max-width: 768px) {
  body {
    header {
      #main-banner {
        a {
          img {
          }
        }
      }
      nav {
      }
    }
    .grid4c {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .grid2c {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    #content.pics {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}

@media (max-width: 480px) {
  body {
    header {
      #main-banner {
        a {
          img {
          }
        }
      }
      nav {
        flex-direction:column;
      }
    }
    .grid4c {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
